<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="assets/js/pace.min.js"></script>
    <link href="assets/css/pace.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.css">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="vendor/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <!-- favicon -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>

  </head>
  <body>

    <div class="loader"></div>

    <nav class="navbar navbar-fixed-top">
      <span class="bm">&#60;BM&#62;</span>
      <span id="menu-button" style="font-size:25px; color:#748bb2; cursor:pointer" onclick="openNav()">&#9776;</span>
    </nav>

    <div id="mySidenav" class="sidenav">
      <div class="menu-div">
        <a href="#" class="menu-items menu-top" id="house"><i class="icon fa fa-home fa-sm" ></i>
        </a>
        <a class="slidies" id="home">HOME</a>
      </div>
      <div class="menu-div">
        <a href="#" class="menu-items menu-top" id="code"><i class=" icon fa fa-code" ></i>
        </a>
        <a class="slidies" id="skills">SKILLS</a>
      </div>
      <div class="menu-div">
        <a href="#" class="menu-items menu-top" id="coffee"><i class="icon fa fa-coffee" ></i>
        </a>
        <a class="slidies" id="contact">ABOUT</a>
      </div>
      <div class="menu-div">
        <a href="#" class="menu-items menu-top" id="bolt"><i class="icon fa fa-bolt bolt"> </i></a>
        <a class="slidies" id="ideas">IDEAS</a>
      </div>
      <div class="connect" id="connect-id">
        <a id="chain" class="menu-items menu-bottom"><i class="icon fa fa-chain"></i></a>
        <div class="slidy-social" id="social">
          <span class="social-buttons fb-button"><i class="icon-social fa fa-instagram"></i></span>
          <a class="social-buttons li-button"><i class="icon-social fa fa-linkedin"></i></a>
          <a class="social-buttons gh-button"><i class="icon-social fa fa-github"></i></a>

        </div>
      </div>
    </div> 

    <div class="intro">
      <header class="header">
        <h1 class="my-name">Brett Monzel</h1>
        <div class="webdev">
          <span>&#123;   Web Developer </span><span>| San Francisco &#125;  </span>
        </div>
      </header>
      <div class="more" id="more">
        <a class="aboutme trigger" id="about" href="#about-section">About me</a>
        <a class="arrow fa fa-arrow-down trigger" href="#about-section"></a>
      </div>
    </div>
    <div id="about-section">
      
    </div>


    <div id="about-section">
    <p>h</p> 
    <p>h</p> 
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p><p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>

    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p><p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    <p>h</p>
    </div>

  </body>